<!DOCTYPE hpml>
<html>
    <head>
        <title>CSS</title>
        <style>
            b{
                /*요소 선택자*/
                color: red;
            }
            .c_name{
                color: green;
            }
            #i_name{
                color: pink;
            }
            #i_name2::before{
                content: "★";
            }
            #i_name2:after{
                content: "★";
            }
            #i_name2:first-letter{
                font-size: 60px;
            }
            #i_name2:first-line{
                color: violet;
            }
            .con:first-child{
                color: blue; 
            }
            .con:last-child{
                color: red;
            }
            .con:nth-child(4){
                color: yellow;
            } 
        </style>
    </head>
    <body>
        <b>내용1</b>
        <div class="c_name">클래스</div>
        <div id="i_name">아이디</div>
        
        <div id="i_name2">가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자가상요소 선택자</div>

        <ul>
            <li class="con">내용1</li>
            <li class="con">내용2</li>
            <li class="con">내용3</li>
            <li class="con">내용4,1</li>
            <li class="con">내용5</li>
        </ul>
        <style>
            /* link 기본, visited 방문함, hover 마우스 올림,
            active 탭 */
            a:link{
                color: black;
                text-decoration: none;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color: red;
            }
            a:active{
                color: yellow;
            }
            a:focus{
                color: pink;
            }
        </style>

        <a href="#">링크 버튼</a>

        <style>
            #boxmodel1{
                background-color: #dddddd;
                width: 100px;
                height: 200px;
                margin: 100px;/* 바깥 여백 (박스 바깥쪽)*/
                padding: 100px; /* 안쪽 여백 (박스안쪽)*/
                border: solid 1px  black; /* 경계 + 박스사이즈 업*/
                /* 경계 : 선두깨와 선 색 */
            }
        
        </style>
        <div id="boxmodel1">박스모델1</div>
        인라인 태그

        <style>
            /* 하위 요소 선택자, 덮어쓰기*/
            div li{
                color: coral;
            }
            /* 자식 요소 선택자, 부동호 기호 */
            div>ul>li{
                text-decoration: underline;                
            }
            /*  */
            div,ul,li{
                color: blueviolet;/* 16진수  */
                color: #000;/* 3자리 컬러코드 #rgb*/
                color: #000000;/* 6자리 컬러코드 #rrggbb*/
                color: rgb(0,0,255);/* ??? */
                color: rgb(0%,0%,100%);
            }
        </style>
        <div style="color: blue;">
            container
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>

        </div>


        <style>
        .position_test{
            background-color: #ddd;
            /* static 정적인(가본) */
            position: static;
            /* absolute 절대적인 */
            /* top, left, right, bottom
            위치 조종 기능 */
            position: absolute;
            top: 100px;
            left: 100px;
            /* fixed 고정된 */
            position: fixed;

        }
        </style>
        <div class="position_test">
            position_test
        </div>

        <style>
            .font_test{
                font-family: "Bradley hand ITC";
                font-size: 10px;
                /* small, bold, bolder */
                font-weight: bold;
                /* pormal,  */
                font-style: oblique;
                font-variant: small-caps;
                /* left certer right */
                /* inling 요소에만 적용됨 */
                text-align: center;
                height: 150px;
                background-color: #ddd;
                text-decoration: underline;
            }

        </style>

        <div class="font_test">
            <span>AbCdeFg</span>    
            container
            font_test
            <img width="50px" src="images/바닷속.jpg">
        </div>

        <style>
            .letter_lien{
                letter-spacing: 10px;
                line-height: 30px;
                text-indent: 50px;
                
            }
        </style>
        <div class="letter_lien">

                중간 평가 시험 주어진 파일 내부에 작성되어 있는 문제를 해결하고 코딩하여 제출 합니다. 
                오픈 북​이고 ​웹 검색​ 가능합니다. 강의 노트나 이전 예제를 참고하여 문제를 풀 수 있고, 
                심지어는 저에게 질문도 가능합니다. 그러나 반 친구에게 문제를 푸는 도움을 주거나 받는
                행위는 허용되지 않습니다. 메신저, 문자, 카카오톡, 전화 등을 이용한 외부의 도움도 받
                을 수 없습니다. 
                pc가 다운 되거나 재부팅 되지 않도록 주의 하세요. 
                시험 내용 1강 ~ 8강의 내용을 종합하여 만드는 HTML, CSS, JavaScript 퍼블리싱 효율적인
                코딩, 아름다운 코드를 추구함. 
                시험 시간 시험 안내 : 20분간 (설명을 들어야 시험을 볼 수 있음) 시험 시간 : 2시간 
                시험 제출 과제 제출용 Google Drive 에 폴더명 ​A. 중간평가시험​ 으로 제출합니다.
                
        </div>

        <style>
            .text-transfore{
                text-transform: lowercase;
            }
            
        </style>

        <div class="text-transfore">
            WasvWfSxF
        </div>

        <style>
            .pre{
                white-space: pre;
            }
        </style>

        <div class="pre">
            1 2 3       4 5 6
            7 8 9 0
        </div>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans|Shadows+Into+Light&display=swap');
            body{
                font-family: 'Shadows Into Light', cursive;
            }
        </style>

        <div class="google_font">
            google_font
        </div>
        

    </body>
</html>